# gads_leaderboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ampaschal/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampaschal/gadsleaderboard/: LeaderType.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ampaschal/gadsleaderboard/koin/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ampaschal/gadsleaderboard/network/: FormResponseData.kt  LearnersApi.kt  LearningLeader.kt  Resource.kt  SkillLeader.kt
app/src/main/java/com/ampaschal/gadsleaderboard/repository/: DefaultLeaderRepository.kt  LeaderData.kt  LeaderRepository.kt
app/src/main/java/com/ampaschal/gadsleaderboard/ui/: ConfirmationDialogFragment.kt  LeaderFragment.kt  LeaderPagerAdapter.kt  LeaderRecyclerViewAdapter.kt  LearningLeaderFragment.kt  MainViewModel.kt  ResultDialogFragment.kt  SkillLeaderFragment.kt  SubmitFragment.kt
app/src/main/res/drawable/: bg_bt_confirm.xml  ic_cancel.xml  ic_success.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_confirmation.xml  fragment_dialog_result.xml  fragment_learning_leader_item.xml  fragment_learning_leader_list.xml  fragment_skill_leader_item.xml  fragment_submit.xml  leader_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/ampaschal/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
